# Background and foreground colors
background = #282A36
foreground = #F8F8F2

# Standard colors
palette = 0=#282A36
palette = 1=#FFAFCC
palette = 2=#8BE9FD
palette = 3=#CBC3E3
palette = 4=#8BE9FD
palette = 5=#FFC8DD
palette = 6=#8BE9FD
palette = 7=#F8F8F2

# Bright colors
palette = 8=#F8F8F2
palette = 9=#FFAFCC
palette = 10=#BDE0FE
palette = 11=#CBC3E3
palette = 12=#BDE0FE
palette = 13=#FFC8DD
palette = 14=#BDE0FE
palette = 15=#F8F8F2
