## name: aetheria
# author: Dizziee (https://github.com/jjdizz1l)
# variant: "dark"
background              #0A0F09
foreground              #95FF80
selection_foreground    #0A0F09
selection_background    #95FF80
cursor                  #95FF80
cursor_text_color       #0A0F09
active_tab_foreground   #0A0F09
active_tab_background   #95FF80
inactive_tab_foreground #95FF80
inactive_tab_background #0A0F09

# normal colors
color0  #050804
color1  #FF5555
color2  #95FF80
color3  #487041
color4  #6EBF5D
color5  #7BCF6B
color6  #62A058
color7  #95FF80

# bright colors
color8  #95FF80
color9  #FF5555
color10 #BDE0FE
color11 #6EBF5D
color12 #7BCF6B
color13 #62A058
color14 #487041
color15 #95FF80